<!DOCTYPE>
<html>
<head>
	<meta charset="UTF-8">


<!-- Font Awesome -->
<script src="https://kit.fontawesome.com/1031c2b76f.js" crossorigin="anonymous"></script>

<!-- Google font -->
<link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

<!-- CSS -->
<link rel="stylesheet" href="assets/styles/style.css">

	<title>Carlo Coronado | Portfolio</title>
<head>
	<body>
		<main>
			<div class="container">
				<div class="overview">
					<h1 class="fullname"> Carlo Luis Coronado </h1>
						<p class="job-title"> Web Developer </p>
						<hr>
						<p> I am a web developer. I create websites that will help others to enjoy their surfing experience.</p>

						<div class="works">
							<h2>Projects</h2>
							
							<a href="#">
								<img src="https://picsum.photos/seed/picsum/200/300" alt="">
							</a>
							<a href="#">
								<img src="https://picsum.photos/seed/picsum/200/300" alt="">
							</a>
							<a href="#">
								<img src="https://picsum.photos/seed/picsum/200/300" alt="">
							</a>
						</div>
						<div class="social-media">
							<a href="fill this out later">
								<i class="fab fa-facebook-square">
								</i>
							</a>
		
							<a href="fill this out later">
								<i class="fab fa-gitlab"></i>
							
							</a>
					
							<a href="fill this out later">
								<i class="fab fa-instagram"></i>
							</a>
					</div>
				</div>
				<div class="image-container">
					<img src="assets/images/clouds.jpg" alt="">
			</div>
		</div>
	</main>

</body>
</html>